<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="stylr.css">
    <title>Document</title>
</head>
<body>
    <div id="cont"></div>
    <!-- <div id="endPage" >
        <div id="volver" ><p>← Volver a empezar</p></div>
        <div class="">
            <p class="">¡Bien! ¡Hemos terminado!</p>
            <h2 class="">¡Compártenos si te ha gustado!</h2>
        </div>
        <div class="row justify-content-md-center" >
            <div class="col col-lg-3">
                <img class="" src="" alt="facebook">
                <p class="">Share</p>
            </div>
    
            <div class="col col-lg-3">
                <img class="" src="" alt="linkedin">
                <p class="">Share</p>
            </div>
    
            <div class="col col-lg-3">
                <img class="" src="" alt="google">
                <p class="">Google +</p>
            </div>
    
            <div class="col col-lg-3">
                <img class="" src="" alt="twitter" />
                <p class="">Tweet</p>
            </div>
        </div>
    <div class="">
            <p class="">El costo estimado de tu app es</p>
            <div class="">
                <h1>00.000.000</h1>
                <p>COP</p>
            </div>
            <p class="">Editar respuestas</p>
        </div>
    
        <div class="">
            <button class="">Crea tu proyecto</button>
        </div>
    </div>
    <div class="img"></div>
        <div class="prin-title d-flex justify-content-center align-items-center">
            <h1 class="title fonts-loaded text-center">
            ¿Cuánto cuesta desarrollar mi
            </h1> 
            <div class="d-flex">
                <h1 class="title1">
                app
                </h1>
                <h1>?</h1> 
            </div> 
        </div>
            <p>
              Calcula de forma rápida el coste para crear tu app, contestando estas
              sencillas preguntas.
            </p>

     -->
</body>
</html>
